DATABASE_USER=copilot
DATABASE_PASSWORD=copilot
DATABASE_NAME=copilot
DATABASE_PORT=5432
POSTGRES_PRISMA_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
POSTGRES_URL_NON_POOLING=${POSTGRES_PRISMA_URL}
